<!DOCTYPE html>
<html>
	<title>Ananya Srinivasan</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="./styles.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	
	<head>
		<link rel="shortcut icon" type="image/x-icon" href="Screen Shot 2018-10-06 at 3.01.13 PM.png">
		<script language="JavaScript" type="text/javascript">
			$(function () {
			  $(document).scroll(function () {
				let $nav = $(".fixed-top");
				
				$nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
			  });
			});
			
			$(function() {
				//open menu
				$('#btn').on('show.bs.dropdown', function () {
					$('.dropdown-menu').first().stop(true, true).slideDown();
					$('#icon').removeClass('fa fa-bars fa-lg');
					$('#icon').addClass('fa fa-times fa-lg');
				});
			});
			
			$(function() {
				//close menu
				$('#btn').on('hide.bs.dropdown', function () {
					$('.dropdown-menu').first().stop(true, true).slideUp();
					$('#icon').removeClass('fa fa-times fa-lg');
					$('#icon').addClass('fa fa-bars fa-lg');
				});
			});
		</script>
		
  		<style>
  		
  			#about {
  				text-align: center;
  				color: DarkGray;
  				text-shadow: 1px 1px 2px DimGray;
  			}
  			
  			#res-head {
  				text-align: center;
  				color: DarkGray;
  				text-shadow: 1px 1px 2px DimGray;
  				padding-top: 30px;
  			}
  			
  			li {
  				color: DimGray;
  				text-align: left;
  				padding: 5px;
  			}
  			
  			#hd {
  				color: white;
  				text-shadow: 1px 1px 2px DimGray;
  				width: 50%;
  				margin:0 auto;
  				text-align: center;
  				padding: 10px;
  			}
  			
  			#foot {
				padding: 20px;
				opacity: 0.5;
				float: right;
			}
  			
  			.resume {
  				margin: 0 auto;
  				display: flex;
  				flex-direction: row;
  				justify-content: space-evenly;
  				padding: 20px;
  			}
  			
  			#dd {
  				color: DimGray;
  				text-align: center;
  			}
  			
  			a {
  				color: SlateGray;
  			}
  			
  			a:hover {
  				color: SlateGray;
  			}
  		</style>
	</head>
	
	<body>
		<span id="top"></span>
		<header>
			<nav class="navbar navbar-expand fixed-top">	
				<div class="mx-auto order-0">
					<a id="head" class="navbar-brand mx-auto" href="./index.html">ANANYA SRINIVASAN</a>
				</div>
				<div class="w-100 order-3">
					<button class="navbar-nav ml-auto dropdown" id="btn">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						  <i id="icon" style="color: white;" class="fa fa-bars fa-lg"></i>
						</a>
						<div id="menu" class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
						  <a class="dropdown-item" href="./projects.html">Projects</a>
						  <a class="dropdown-item" href="./contact.html">Contact</a>
						</div>
					</button>
				</div>
			</nav>
		</header>
		
		<div id="outer">
			<div id="desc">
				<h4 id="about">About</h4>
				<p id="hd">I'm a <i style="color:silver;">Software Developer</i> with interests in NLP and Computer Vision. My goal is to improve the way humans interact with automated software. I love figuring out how things work — even if it means taking them apart and putting them back together. I recently graduated from <a href="https://tcnj.edu/"><i style="color:silver;">The College of New Jersey</i></a> with a degree in Computer Science.</p>
			</div>
			
			<div class="resume">
					<div class="resume-child">
						<h4 id="res-head">Work Experience</h4>
						<ul>
							<li><b>Comcast-NBCUniversal:</b> June 2019-present</li>
							<li><b>S&P Global Ratings:</b> Summer 2018, Spring 2019</li>
							<li><b>NIST Information Technology Lab:</b> Summer 2017</li>
						</ul>
					</div>
					
					<div class="resume-child">
						<h4 id="res-head">Skills</h4>
						<ul>
							<li><b>Programming Languages: </b> Java, C++/C, Python, Javascript</li>
							<li><b>Databases: </b>PostgresSQL, MySQL, SQLite, DynamoDB</li>
							<li><b>Spoken Languages: </b>English, Tamil, French (elementary)</li>
						</ul>
					</div>
			</div>
			
			<div class="resume">
				<img src="./images/mosaic.png" alt="mosaic" width="80%" height="500">
			</div>
			
			<p id="dd">Mosaic at Magic Gardens, PA. More photos on my <a href="https://www.instagram.com/ananya.mous/">instagram</a></p>
		</div>
		
		<footer>
			<a href="#top"><i id="foot" style="color: DimGray;" class="fa fa-chevron-up fa-lg"></i></a>
		</footer>
	</body>
</html>